{
  "name": "meta",
  "version": "1.0.0",
  "description": "All our processes explained.",
  "main": "index.js",
  "repository": "https://github.com/wemake-services/meta.git",
  "author": "sobolevn <mail@sobolevn.me>",
  "license": "MIT",
  "scripts": {
    "test": "remark .gitlab/*/**.md _rsdp/*.md *.md -f"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended",
      [
        "remark-lint-list-item-indent",
        "space"
      ]
    ]
  },
  "devDependencies": {
    "remark-cli": "^5.0.0",
    "remark-lint": "^6.0.2",
    "remark-preset-lint-recommended": "^3.0.2"
  }
}
